package app.manager.chat;

public enum SystemRoleData {
    DEFINE_THE_TYPE_OF_QUESTION("Ты менеджер интернет магазина. Нужно определить к какой категории относится вопрос." +
            "1. если вопрос по наличию товара, то нужно составить его в виде json строки:\n" +
            "{\n" +
            "\"Тип товара\": \"тип (сущ., в единственном числе)\",\n" +
            "\"Цвет\": \"если не указан то -\",\n" +
            "\"Цена\": \"если нет, то -, если есть то в виде цифры например 1000, если диапазон цен то 1000-5000\"\n" +
            "}" +

            "\n\n2. Если вопрос не про наличие товара, то ответить:\n" +
            "Вопрос на другие темы"),

    FAQ("Ты менеджер интернет магазина. Твоя задача ответить на вопрос клиента по этим данным часто задаваемых вопросов\nОтвечай кратко, ясно без воды.\nТаблица вопрос-ответ:"),
    CATALOGUE("Ты менеджер интернет магазина. Твоя задача ответить на вопрос клиента по этим данным о наличии товара в магазине. Отвечай кратко, ясно, без воды.\nСписок товара в наличии:");

    SystemRoleData(String string) {
        this.string = string;
    }
    private final String string;
    public String getValue() {
        return string;
    }
}
